{
  "name": "pie-project",
  "version": "1.0.0",
  "description": "Central project planning for the PIE Framework using Zenhub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-github": "github-sync-labels-milestones -t ${GITHUB_TOKEN} -c milestones-labels.json -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PieLabs/pie-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PieLabs/pie-project/issues"
  },
  "homepage": "https://github.com/PieLabs/pie-project#readme",
  "devDependencies": {
   "github-sync-labels-milestones": "^0.2.1"
  }
}
